NEXT_PUBLIC_SUPABASE_URL=https://ajadwuaobxzjdkjuiotp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYWR3dWFvYnh6amRranVpb3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjA3MDQsImV4cCI6MjA2NDU5NjcwNH0._IeaCn4Wo-VnLdKhagBCpc9qKr5031Hlgma1unVkhSI
